{
  "name": "luis-granero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed-packages": "node src/scripts/seed-packages.js",
	"init-legal": "node scripts/init-legal-pages.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@monaco-editor/react": "^4.7.0",
    "@tiptap/extension-typography": "^2.22.3",
    "@tiptap/react": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "apify-client": "^2.18.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.522.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.1",
    "next": "^15.5.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.9",
    "postcss": "^8.5.6",
    "puppeteer": "^24.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.0.2",
    "tailwindcss": "^3.4.0",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.19",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5.8.3"
  }
}
